version = mySpringBoot-test


spring.datasource.url=jdbc:mysql://192.168.179.130:3306/test
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=10

#开启驼峰转换，否则得到的结果为空
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.jpa.show-sql=true
# 扫描*mapper.xml
mybatis.mapper-locations=classpath*:mappers/**/*.xml
